<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>
<body>
    <div class="hero">
    <nav class="navbar">
        <h3 class="logo">Talky<span>Ruth</span></h3>

        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
        <ul >
            <li><a href="portfolio.html"> HOME</a></li>
            <li><a href="service.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul></div>
    </nav>
        <div class="loc">
            <h1 class="serve">Connect With Us</h1>

            <form action="">
            <div class="half">
                <div class="item">
                    <label for="name">Name</label>
                    <input type="text" id="name">
                </div>
                <div class="item">
                    <label for="email">Email</label>
                    <input type="text" id="email">
                </div>
            </div>
            <div class="full">
                <label for="message">Message</label>
                <textarea name="" id="message"></textarea>
            </div>
            <div class="action">
                <input type="submit" value="Send A Message">
                <input type="reset" value="Reset">
            </div>
        </form>
        </div>
    </div>

    <div class="move">
    <footer class="foot">
        <p>Ruth Harrison</p>
        <p>For more about me and what i do click the link below to follow me and subscribe to my channel:</p>
        <div class="social">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
        </div>
    </footer>
</div>
</body>
</html>